# android_file_browers

./: gradle.properties  settings.gradle
New_LFilePicker/: build.gradle
New_LFilePicker/src/androidTest/java/com/wangy/new_lfilepicker/: ExampleInstrumentedTest.java
New_LFilePicker/src/main/: AndroidManifest.xml
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/adapter/: PathAdapter.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/filter/: LFileFilter.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/model/: ParamEntity.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/type/: TypeEnum.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/utils/: AlertDialogUtils.java  FileCommonUtil.java  FileComparator.java  FileIOUtils.java  FileUtils.java  MemoryConstant.java  NavigationBarUtil.java
New_LFilePicker/src/main/java/com/leon/lfilepickerlibrary/widget/: EmptyRecyclerView.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/: LFilePicker.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/adapter/: PathAdapter.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/filter/: LFileFilter.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/model/: ParamEntity.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/type/: TypeEnum.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/ui/: LFilePickerActivity.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/utils/: AlertDialogUtils.java  CloseUtils.java  CompositeFilter.java  Constant.java  FileComparator.java  FileUtils.java  MemoryConstant.java  NavigationBarUtil.java  StringUtils.java
New_LFilePicker/src/main/java/com/wangy/new_lfilepicker/lfilepickerlibrary/widget/: EmptyRecyclerView.java
New_LFilePicker/src/main/res/drawable/: checkbox_style.xml
New_LFilePicker/src/main/res/layout/: activity_lfile_picker.xml  copy_dialog.xml  itaam_rename.xml  iteam_checks.xml  iteam_create_file_filebox.xml  iteam_del.xml  iteam_show.xml  lfile_emptyview.xml  lfile_listitem.xml
New_LFilePicker/src/main/res/menu/: menu_main_toolbar.xml
New_LFilePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
New_LFilePicker/src/main/res/values-zh/: values-zh.xml
New_LFilePicker/src/test/java/com/wangy/new_lfilepicker/: ExampleUnitTest.java
app/: build.gradle
app/libs/: new-lfilepickerlibrary-debug.aar
app/src/androidTest/java/com/wangy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangy/myapplication/: AlertDialogUtils.java  MainActivity.kt
app/src/main/java/com/wangy/myapplication/adapater/: CustomAdapater.java  OnItemClickListener.java  RecycleViewDivider.java
app/src/main/java/com/wangy/myapplication/adapater/viewhodel/: CustomViewHodel.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/: LFilePicker.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/adapter/: PathAdapter.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/filter/: LFileFilter.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/model/: ParamEntity.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/ui/: LFilePickerActivity.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/utils/: CloseUtils.java  CompositeFilter.java  Constant.java  FileComparator.java  FileUtils.java  MemoryConstant.java  StringUtils.java
app/src/main/java/com/wangy/myapplication/lfilepickerlibrary/widget/: EmptyRecyclerView.java
app/src/main/res/layout/: activity_lfile_picker.xml  activity_main.xml  copy_dialog.xml  itaam_rename.xml  iteam_create_file_filebox.xml  iteam_show.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/wangy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
