<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_selecteall_cancel"
        android:title="全选"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_selecte_create"
        android:title="创建"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_selecte_rename"-->
<!--        android:title="重命名"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/action_selecte_del"-->
<!--        android:title="删除"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/action_selecte_copy"-->
<!--        android:title="复制"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/action_selecte_move"-->
<!--        android:title="移动"-->
<!--        app:showAsAction="never" />-->
    <!-- todo 暂时显示 -->
    <item
        android:id="@+id/action_selecte_rename"
        android:title="重命名"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_selecte_del"
        android:title="删除"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_selecte_copy"
        android:title="复制"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_selecte_move"
        android:title="移动"
        app:showAsAction="never" />


</menu>